#finance_webService连接bus_inter数据库配置
#oracleBus_interWebService.jdbcUrl =jdbc:oracle:thin:@10.6.10.57:1521/xshdb
#oracleBus_interWebService.driverClass =oracle.jdbc.OracleDriver
#oracleBus_interWebService.user =bus_inter
#oracleBus_interWebService.password =bus_inter

#finance_webService连接finance数据库配置
#oracleFinanceWebService.jdbcUrl =jdbc:oracle:thin:@10.6.10.57:1521/xshdb
#oracleFinanceWebService.driverClass =oracle.jdbc.OracleDriver
#oracleFinanceWebService.user =finance
#oracleFinanceWebService.password =123456

#c3p0.acquireRetryAttempts = 30
#c3p0.idleConnectionTestPeriod = 900
#c3p0.acquireIncrement = 3
#c3p0.maxPoolSize = 20
#c3p0.minPoolSize = 5
#c3p0.maxStatements = 100
#c3p0.testConnectionOnCheckin = true
#c3p0.numHelperThreads = 10
#c3p0.initialPoolSize =3

#mysqlDriver#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root